## Variables de entorno de Supabase
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

## Variables de entorno de Vexor
VITE_VEXOR_PROJECT=68d963e746966dfc8137ef2
VITE_VEXOR_PUBLISHABLE_KEY=vx_prod_pk_9c816755a2a94c1fbe08ec36bf434c8f_67530281_2a49_445d_b9ae_4b185605cff2_2ea97d
VITE_VEXOR_SECRET_KEY=vx_prod_sk_1666de46d9ea39bd56519869820fc190_31c6d3f5_6061_4e78_907d_cdddf102a1bf_6dfdff

## Variables de entorno de MercadoPago
MP_ACCESS_TOKEN=your_mercadopago_access_token

## Variables de entorno del servidor
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
